@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@mixin solid 
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'Lato-Regular'
  src: url(../fonts/Lato-Regular.ttf)
@mixin lat_reg 
  font-family: 'Lato-Regular'
@font-face 
  font-family: 'OpenSans-Regular'
  src: url(../fonts/OpenSans-Regular.ttf)
@mixin open_reg 
  font-family: 'OpenSans-Regular'
body 
  color: #5a5a5a
  +lat_reg 
  font-size: 14px 
.container 
  max-width: 1170px 
  margin: 0 auto
