@media screen and ( max-width: 1200px )
  .header 
    & .overlay 
      & .top-menu 
        & .header-nav 
          width: 95% 
@media screen and ( max-width: 1180px )
  .container 
    max-width: 95%
  .about 
    & .about-wrap 
      justify-content: center
      flex-direction: column 
      & .block 
        margin: auto
      & .right 
        margin-top: 100px 
@media screen and ( max-width: 800px )
  .header 
    & .overlay 
      & .top-menu 
        & .header-nav 
          & .header-menu 
            & .burger 
              display: flex 
              align-items: center
              justify-content: flex-end
              width: 30px 
              height: 20px
              position: relative 
              cursor: pointer
              z-index: 9999
              &.active span 
                display: none 
              &.active::before 
                transform: rotate(45deg)
              &.active::after 
                top: 0
                transform: rotate(-45deg)
              & span 
                background: #ffffff
                height: 3px 
                width: 20px 
                transition: .3s linear 
              &::before
                content: ''
                position: absolute
                width: 30px 
                height: 3px 
                background: #ffffff
                top: 0
                transition: .3s linear 
              &::after
                content: ''
                position: absolute
                width: 30px 
                height: 3px 
                background: #ffffff
                bottom: 0
                transition: .3s linear  
            & .menu 
              position: fixed
              top: 0
              left: 0
              width: 100%
              height: 100%
              background: rgba(#121212,.7)
              z-index: 9998
              text-align: center
              padding-top: 50px 
              display: none 
              & a 
                display: block
                margin: 0
                color: #ffffff 
                font-size: 15px 
                margin: 40px 0
              &.show 
                display: block 
@media screen and ( max-width: 540px )
  .about 
    & .about-wrap 
      & .left 
        display: none 
      & .right 
        margin-top: 0
@media screen and ( max-width: 420px )
  .header 
    & .overlay 
      & .header-title
        & h3 
          font-size: 27px  
        & p 
          font-size: 16px 
  .about 
    & .about-wrap 
      & .right 
        & .content 
          & p 
            font-size: 15px 
            padding-left: 0
            &::before
              display: none 
            &::after
              display: none 
            & span 
              font-size: 12px 
@media screen and ( max-width: 380px )
  .about 
    & .about-wrap 
      & .right 
        & .title 
          & h4 
            font-size: 25px 
