.header 
  background: url(../img/header/bg.jpg) no-repeat 
  background-size: cover 
  background-attachment: fixed 
  height: 100vh 
  background-position: center 
  position: relative 
  & .overlay 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%)
    & .header-nav 
      position: fixed 
      padding: 20px 0 
      display: flex 
      align-items: center
      justify-content: space-between
      width: 1170px 
      z-index: 9999
      transition: .3s linear 
      & .logo 
        & h2 
          text-transform: uppercase
          +lat_bold
          font-size: 22px 
          & a 
            color: #ffffff
      & .header-menu 
        & .burger 
          display: none 
        & .menu 
          & a 
            text-transform: uppercase
            font-size: 12px 
            letter-spacing: 1px 
            color: #ffffff
            margin-left: 30px 
            transition: .3s linear 
            &.active 
              color: #FCAC45
            &:first-of-type
              margin-left: 0
    & .header-title
      display: flex 
      flex-direction: column 
      justify-content: center
      align-items: center
      height: 100%
      & h3 
        text-transform: uppercase
        font-size: 36px 
        +open_semi 
        color: #cfcfcf
        & span 
          color: #FCAC45
      & p 
        margin-top: 10px 
        color: #e3e3e3
        font-size: 21px 
        +open_light 
      & .header-anchor 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 5px 
        & a 
          & .fas 
            +solid 
            padding: 10px 15px 
            font-size: 24px 
            color: #ffffff
            border: 2px solid #b4b4b4
            border-radius: 50%
            transition: .3s linear 
            &:hover
              background: #FCAC45
              border-color: #FCAC45
   