.services
  padding: 80px 0 
  & .title 
    text-align: center
    & h5 
      +open_light 
      font-size: 30px 
      font-weight: lighter
      position: relative
      & strong 
        +open_semi 
      &::before
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -20px 
        width: 60px 
        height: 4px 
        background: #fcac45
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -34px 
        width: 40px 
        height: 4px
        background: rgba(252, 172, 69, 0.34) 
    & p 
      margin-top: 75px 
      font-size: 85%
      line-height: 1.42 
      font-style: italic
  & .services-wrap 
    margin-top: 70px 
    display: flex 
    justify-content: space-between
    & .block 
      text-align: center
      width: 24%
      &:hover .icon 
        background: #FCAC45
      &:hover .icon .fas 
        color: #ffffff
      & .icon 
        width: 100px 
        height: 100px 
        border-radius: 50%
        border: 4px solid #FCAC45
        margin: auto
        display: flex 
        align-items: center
        justify-content: center
        transition: .3s linear 
        & .fas 
          +solid 
          font-size: 40px 
          transition: .3s linear 
      & .content 
        margin-top: 20px 
        & h6 
          text-transform: uppercase
          font-size: 18px 
          +open_semi
        & p 
          margin-top: 10px 
          +open_reg 
          line-height: 1.42  