.team 
  background: url(../img/team/bg.jpg) no-repeat 
  background-size: cover 
  background-attachment: fixed 
  background-position: center 
  position: relative
  height: 635px
  & .overlay 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%)
    padding: 80px 0 
    & .title 
      text-align: center
      & h5 
        text-transform: uppercase
        font-size: 30px 
        +open_light 
        color: #ffffff
        position: relative
        font-weight: lighter
        & strong 
          +open_semi 
        &::before
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          bottom: -20px 
          width: 60px 
          height: 4px 
          background: #fcac45
        &::after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          bottom: -34px 
          width: 40px 
          height: 4px
          background: rgba(252, 172, 69, 0.34) 
    & .team-slider
      margin-top: 75px 
      & .slick-list 
        overflow: hidden
        & .slick-track 
          display: flex 
          & .team-slider-block 
            padding: 4px
            margin: 0 10px 
            text-align: center
            &:hover .img img 
              border-color: #fcac45
            & .img 
              width: 120px 
              height: 120px 
              margin: auto
              & img 
                width: 100%
                height: 100%
                border-radius: 50%
                border: 4px solid transparent 
                transition: .3s linear 
            & .content
              margin-top: 20px 
              padding: 10px 
              color: #f2f2f2
              & h5 
                font-size: 18px 
                +open_semi 
              & h6 
                margin-top: 10px 
                +open_reg 
                font-size: 14px 
              & p 
                margin-top: 10px 
                line-height: 1.42
                +open_reg 
      & .slick-dots 
        display: flex 
        align-items: center
        justify-content: center
        margin-top: 25px 
        & li 
          list-style: none 
          width: 10px 
          height: 10px 
          background: #ffffff
          margin: 0 5px 
          transition: .3s linear 
          cursor: pointer
          &:hover
            background: #fcac45
          & button
            font-size: 0 
        & .slick-active 
          background: #fcac45
