.testimonials
  background: url(../img/test/bg.jpg) no-repeat 
  background-position: center 
  background-size: cover 
  background-attachment: fixed
  height: 495px 
  position: relative
  & .overlay 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%)
    padding: 80px 0 
    & .title 
      text-align: center
      & h5 
        text-transform: uppercase
        color: #f2f2f2
        +open_light 
        font-weight: lighter
        font-size: 30px 
        position: relative
        & strong 
          +open_semi 
        &::before
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          bottom: -20px 
          width: 60px 
          height: 4px 
          background: #fcac45
        &::after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          bottom: -34px 
          width: 40px 
          height: 4px
          background: rgba(252, 172, 69, 0.34) 
    & .test-slider
      margin: 95px auto 0  
      width: 66%
      & .slick-list 
        overflow: hidden
        & .slick-track 
          display: flex
          & .test-slider-block 
            text-align: center
            & h6 
              text-transform: uppercase
              font-size: 14px 
              line-height: 20px 
              color: #f2f2f2
              +open_bold  
            & p 
              margin-top: 40px 
              color: #d1d1d1
              +open_reg 
      & .slick-dots 
        display: flex 
        align-items: center
        justify-content: center
        margin-top: 40px 
        & li 
          list-style: none 
          width: 10px 
          height: 10px 
          background: #ffffff
          margin: 0 5px 
          transition: .3s linear 
          cursor: pointer
          &:hover
            background: #fcac45
          & button
            font-size: 0 
        & .slick-active 
          background: #fcac45